[pytest]
markers =
    serial: mark a test that requires more resources to run that are thus only suitable for serial run.
    remote_required: mark a test that requires internet access.
    gpu: mark a test that requires GPU.
    integration: mark an integration test
    skip_master: mark a test that is temporarily skipped for mxnet master validation.

timeout = 30

addopts =
    --ignore src/gluonts/block.py
    --ignore src/gluonts/distribution.py
    --ignore src/gluonts/kernels.py
    --ignore src/gluonts/representation.py
    --ignore src/gluonts/trainer.py

doctest_optionflags = NORMALIZE_WHITESPACE

