[options.entry_points]
pygments.styles =
    gluonts-dark = gluonts.meta.style:Dark

[aliases]
test = pytest --addopts --cov=src/gluonts
tests = pytest --addopts --cov=src/gluonts

[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[mypy]
plugins = pydantic.mypy
