ACCOUNT_ACCOUNT_ID=670864377759
PROFILE=default
REPOSITORY=preprod-mxnet-serving
REGION=us-west-2
TAG=1.4.1-cpu-py3
ECR_IMAGE="$(ACCOUNT_ACCOUNT_ID).dkr.ecr.$(REGION).amazonaws.com/$(REPOSITORY):$(TAG)"

all:
	make sagemaker-mxnet-serving-container_dependency -f "Makefile.own"
	make build -f "Makefile.own"
	make tag -f "Makefile.own"
	make login -f "Makefile.own"
	make push -f "Makefile.own"
	make clean -f "Makefile.own"

sagemaker-mxnet-serving-container_dependency:
	@echo Retrieving 'sagemaker-mxnet-serving-container' dependency.
	git clone https://github.com/aws/sagemaker-mxnet-serving-container.git
	cd sagemaker-mxnet-serving-container; python setup.py sdist
	cp sagemaker-mxnet-serving-container/dist/sagemaker_mxnet_serving_container-*.tar.gz sagemaker_mxnet_serving_container.tar.gz
	cp sagemaker-mxnet-serving-container/docker/1.4.1/py3/config.properties .
	cp sagemaker-mxnet-serving-container/docker/1.4.1/py3/mms-entrypoint.py .

build:
	@echo Making $(REPOSITORY) image.
	docker build -t "$(REPOSITORY):latest" .

tag:
	@echo Tagging base image for repository $(REPOSITORY) with $(TAG).
	docker tag "$(REPOSITORY):latest" $(ECR_IMAGE)

login:
	@echo Logging into AWS ECR.
	$(shell aws ecr get-login --region $(REGION) --no-include-email --registry-ids $(ACCOUNT_ACCOUNT_ID) --profile $(PROFILE))

push:
	@echo Pushing image $(ECR_IMAGE) to AWS ECR.
	docker push $(ECR_IMAGE)

clean:
	rm -rf sagemaker-mxnet-serving-container
	rm sagemaker_mxnet_serving_container.tar.gz
	rm config.properties
	rm mms-entrypoint.py

